# family-relations-mvvm-databinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mrahimy/family/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mrahimy/family/: MainActivity.kt
app/src/main/java/ir/mrahimy/family/application/: AppTheme.kt  FamilyAppController.kt
app/src/main/java/ir/mrahimy/family/base/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/ir/mrahimy/family/bindingadapters/: RecyclerView.kt  Visibility.kt
app/src/main/java/ir/mrahimy/family/data/db/: FamilyDb.kt
app/src/main/java/ir/mrahimy/family/data/db/dao/: BaseDao.kt  PersonDao.kt
app/src/main/java/ir/mrahimy/family/data/pojo/: Greeting.kt  Person.kt  SnackMessage.kt  SnackMessageCapsule.kt
app/src/main/java/ir/mrahimy/family/modules/: AdapterModule.kt  ApiModule.kt  DBModule.kt  ModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ir/mrahimy/family/network/: AnnotationExclusionStrategy.kt  ApiResult.kt  BaseUrl.kt  ConnectionLiveData.kt
app/src/main/java/ir/mrahimy/family/network/api/: PeopleApi.kt
app/src/main/java/ir/mrahimy/family/network/error/: ApiException.kt  ErrorCode.kt  Handler.kt
app/src/main/java/ir/mrahimy/family/network/interceptor/: ApiInterceptor.kt
app/src/main/java/ir/mrahimy/family/network/util/: ConnectionLiveData.kt  safeApiCall.kt
app/src/main/java/ir/mrahimy/family/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/ir/mrahimy/family/ui/: MainActivity.kt
app/src/main/java/ir/mrahimy/family/ui/family/: FamilyActivity.kt  FamilyModel.kt  FamilyViewModel.kt
app/src/main/java/ir/mrahimy/family/ui/family/inferred/: InferredModel.kt  InferredViewModel.kt
app/src/main/java/ir/mrahimy/family/ui/family/list/: PeopleAdapter.kt  PeopleListFragment.kt  PeopleListModel.kt  PeopleListViewModel.kt
app/src/main/java/ir/mrahimy/family/ui/family/relations/: FamilyRelationsFragment.kt  FamilyRelationsModel.kt  FamilyRelationsViewModel.kt  PeopleRelationsAdapter.kt
app/src/main/java/ir/mrahimy/family/ui/splash/: SplashActivity.kt  SplashModel.kt  SplashViewModel.kt
app/src/main/java/ir/mrahimy/family/ui/splash/greeting/: GreetingAdapter.kt  GreetingFragment.kt  GreetingModel.kt  GreetingViewModel.kt
app/src/main/java/ir/mrahimy/family/util/: Event.kt  NavigationCommand.kt  SharingUtil.kt  SnackCommand.kt
app/src/main/java/ir/mrahimy/family/util/interfaces/: BackPressListenerFragment.kt
app/src/main/java/ir/mrahimy/family/util/ktx/: Field.kt  Navigation.kt  SnackBar.kt
app/src/main/res/layout/: activity_family.xml  activity_splash.xml  fragment_family_relations.xml  fragment_greeting.xml  fragment_people_list.xml  item_greeting.xml  item_person.xml  item_person_relations.xml
app/src/main/res/navigation/: main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/mrahimy/family/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
