// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '2.0.0-beta1'
        coroutineVersion = '1.3.0-M1'
        espressoContribVersion = '3.0.2'
        espressoVersion = '3.1.1'
        fragmentKtxVersion = '1.2.0-alpha03'
        junitVersion = '4.12'
        koinVersion = '2.0.0-GA'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha03'
        navigationVersion = "2.3.0-alpha06"
        okHttpVersion = '3.12.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.2'
        supportFragmentVersion = '1.0.0'
        testRunnerVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
