<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/family_navigation"
    app:startDestination="@id/people_list">

    <fragment
        android:id="@+id/people_list"
        android:name="ir.mrahimy.family.ui.family.list.PeopleListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_people_list">
        <action
            android:id="@+id/action_people_list_to_inferred_data"
            app:destination="@id/inferred_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/inferred_data"
        android:name="ir.mrahimy.family.ui.family.inferred.InferredFragment"
        tools:layout="@layout/activity_family" />
</navigation>