<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="ir.mrahimy.family.ui.family.list.PeopleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/greetings_recyclerview"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            app:data="@{vm.greetingList}"-->
        <!--            android:layout_marginBottom="48dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/splash_text"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:listitem="@layout/item_greeting" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>