<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ir.mrahimy.family.ui.family.list.PeopleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/people_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            app:data="@{vm.peopleList}"
            app:isVisible="@{!vm.isLoadingPeopleList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_person" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{vm.isLoadingPeopleList}"
            app:layout_constraintBottom_toBottomOf="@id/people_recyclerview"
            app:layout_constraintEnd_toEndOf="@id/people_recyclerview"
            app:layout_constraintStart_toStartOf="@id/people_recyclerview"
            app:layout_constraintTop_toTopOf="@id/people_recyclerview" />

        <Button
            android:id="@+id/show_relations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{()->vm.showRelations()}"
            android:text="@string/show_relations"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>